html[data-theme="dark"]{
    --primColor: #fff;
    --secColor:hsl(240 17.7% 54.7% /1);
    --bgColor:#101020;
    --tetColor:rgb(18 170 255 /1);
    --prBoxBg:#16172a;
    --mainBorder:#222240;
    --tabActiveBg:#202041;
    --tabActiveCol:#fff;
    --boxBg3:#222240;
    --boxBg2:#16162b;
    --boxBg:#11101e96;
    --boxBorder:#21213d;
    
}

html[data-theme="light"]{
    --primColor: #000;
    --secColor:#7776a1;
    --tetColor:rgb(18 170 255 /1);
    --boxBg:#f5f4fb;
    --boxBorder:#dbdbdb;
    --mainBorder:#d7d7d7;
    --prBoxBg:#fff;
    --bgColor:#f5f4fb;
    --tabActiveBg:#dcdce8;
    --tabActiveCol:#000;
    --boxBg2:#fff;
    --boxBg3:#edecf2;
}

.tabActive{
    background: var(--tabActiveBg) ;
    color: var(--tabActiveCol) !important;
}

.tab{
    padding: 5px 35px;
    font-size: 13px;
}

.boxBg3{
    background:var(--boxBg3) ;
}
.boxBg2{
    background:var(--boxBg2);
}
.prBoxBg{
    background-color: var(--prBoxBg);
    border-radius: 5px;
}

a{
    text-decoration: none;
    color: var(--secColor);
}
.bgColor{
    background: var(--bgColor);
}
.primColor{
    color: var(--primColor);
}
.secColor{
    color: var(--secColor);
}

.tetColor{
    color: var(--tetColor) !important;
}

.gradColor{
    background-image: linear-gradient(45deg, rgba(89,42,251,1) , rgba(157,0,255,1));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.fs-7{
    font-size: 15px;
    text-wrap: balance;
}

.fs-8{
    font-size: 13px;
    text-wrap: balance;
}

.fs-9{
    font-size: 12px;
    text-wrap: balance;
}

.primBtn{
    background: linear-gradient(45deg, rgba(89,42,251,1) 2%, rgba(157,0,255,1) 97%) !important;
    padding: 5px 15px;
    border-radius: 6px;
    border: none !important;
    font-size: 14px;
    font-weight:500;
}

.secBtn{
    background: transparent !important;
    padding: 5px 15px;
    border-radius: px;
    border-style: solid;
    border-image: linear-gradient(45deg, rgba(89,42,251,1) , rgba(157,0,255,1));
    border-image-slice: 1;
    font-size: 14px;
    font-weight:500;
}

.light{
    position: absolute;
    background-color: hsl(264.08deg 100% 50%);
    opacity: 1;
    
}

.boxBorder{
    border-radius: 0.375rem;
    border: 1px solid var(--boxBorder);
}

.boxBg{
    background-color: var(--boxBg);
}

.progress{
    height: 4px;
    background: transparent;
    overflow: visible;

}
.progress-bar{
    width: 50vh !important;
    
    border-radius:10px;
    
}

input:active,input:focus{border: none !important;}

input{
    border: none !important;
}
.socio-ico img{
    width: 38px;
    padding: 5px;
    transition: 0.3s ease-in-out;
    filter: drop-shadow(0 0px 15px #bae6ff7f);
}

.socio-ico img:hover{
    scale: 1.3;
    
}

.graphBlock{
    transition: 0.1s ease-in-out;
}

.graphBlock:hover{
    scale: 0.95;
}

.graphBlock:hover ~ div{
    filter: brightness(0.8);
}

.container{
    width: 85%;
}

.headercont{
    height: 91vh;
}

.marigrap{
    width: 55%;
}


@media only screen and (max-width: 1025px) {
    .container{
        width: 100%;
    }
    .nav{
        flex-wrap: wrap;
        flex-direction: column-reverse;
        row-gap: 1.5em;
    }
    .nav .d-flex{
        justify-content: space-evenly;
    }
    .headercont{
        height: 70vh;
    }

   

}

@media only screen and (max-width: 769px) {

    .display-4{
        font-size: 2.6em;
    }
    .headersec{
        flex-direction: column;
    }
    .headerthir{
        flex-direction: column;
    }
    .cardes{
        flex-direction: column;
        
    }
    .cardes .prBoxBg{
        width: 100% !important;
    }

}


@media only screen and (max-width: 426px) {

    .headerfou
    {
        flex-direction: column;
    }
    .nav .socio-ico{
        display: none;
    }

    .headercont{
        height: auto;
        margin-top: 2em;
    }

    .headercont .col-6 {
        width: 100%;
    }

   .headerfif{
    flex-direction: column;
   }

   .nav .secBtn{
    font-size: 8px !important;
   }

   .nav .gap-5{
    gap: 2rem !important;
   }

   .nav .gap-4{
    gap: 1rem !important;
   }

   .tab {
    padding: 5px 16px;
    font-size: 13px;
}

.grapran{
    gap: 1rem !important;

}

.cardes .prBoxBg .pe-5{
    padding-right: 0 !important;
}


}


@media only screen and (max-width: 376px) {

    .tab {
        padding: 5px 16px;
        font-size: 12px;
    }

    .grapran .fs-4{
    font-size: 16px !important;

}
.grapran .fs-8{
    font-size: 12px !important;

}
}